--find the latest order per customer
--/ this query finds the latest order per customer
SELECT *
FROM
(
SELECT 
CUSTOMER_ID,
ORDER_ID,
ORDER_DATE,
AMOUNT,
ROW_NUMBER() OVER(
PARTITION BY CUSTOMER_ID
ORDER BY ORDER_DATE DESC
) AS RN
FROM FACT_ORDERS
)
WHERE RN = 1;
select * from fact_orders;

--/ cte based aggregation

MERGE INTO DIM_CUSTOMER d
USING (
SELECT 
customer_id,
CASE
    WHEN SUM(amount) > 50000 THEN 'PLATINUM'
    WHEN SUM(amount) BETWEEN 20000 AND 50000 THEN 'GOLD'
    ELSE 'SILVER'
END AS customer_type
FROM FACT_ORDERS
GROUP BY customer_id
) s
ON d.customer_id = s.customer_id
WHEN MATCHED 
AND d.customer_type <> s.customer_type
THEN UPDATE SET
d.customer_type = s.customer_type,
d.updated_date = CURRENT_TIMESTAMP
WHEN NOT MATCHED
THEN INSERT
(customer_id, customer_type, updated_date)
VALUES
(s.customer_id, s.customer_type, CURRENT_TIMESTAMP);

SELECT * FROM DIM_CUSTOMER;

--2.b.customer perfomance report /
WITH cte AS (
SELECT 
customer_id,
SUM(amount) AS total_revenue
FROM fact_orders
GROUP BY customer_id
),
latest_order AS (
SELECT 
customer_id,
amount AS latest_order_amount,
ROW_NUMBER() OVER (
PARTITION BY customer_id ORDER BY order_date DESC
) AS rn
FROM fact_orders
)
SELECT 
d.customer_name,
d.city,
c.total_revenue,
CASE
    WHEN c.total_revenue > 50000 THEN 'PLATINUM'
    WHEN c.total_revenue BETWEEN 20000 AND 50000 THEN 'GOLD'
    ELSE 'SILVER'
END AS revenue_category,
l.latest_order_amount,
RANK() OVER (
PARTITION BY d.city 
ORDER BY c.total_revenue DESC
) AS customer_rank
FROM dim_customer d
JOIN cte c
ON d.customer_id = c.customer_id
LEFT JOIN latest_order l
ON d.customer_id = l.customer_id
AND l.rn = 1;




--/ CDC + BAD DATA Capture+ Metrics

-- Table creation

CREATE OR REPLACE TABLE ORDER_ERROR_LOG ( 
ORDER_ID INT, 
ERROR_REASON STRING, 
ERROR_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
); 
select * from order_error_log;

CREATE OR REPLACE TABLE ORDER_PROCESS_METRICS ( 
PROCESS_DATE DATE, 
TOTAL_STG_COUNT INT, 
VALID_COUNT INT, 
INVALID_COUNT INT, 
INSERT_COUNT INT, 
UPDATE_COUNT INT, 
PROCESS_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP); 

select * from order_process_metrics;

--stg_orders data insertion

INSERT INTO STG_ORDERS VALUES
(101,1,'2026-03-01',800,'completed'),
(103,2,'2026-03-02',600,'pending'),
(104,2,'2030-01-01',500,'completed'),
(105,3,'2026-03-02',-100,'pending'),
(106,10,'2026-03-02',400,'completed'),
(107,1,'2026-03-03',300,'pending'),
(108,2,'2026-03-03',450,'completed'),
(109,3,'2026-03-04',0,'pending'),
(110,1,'2031-02-01',900,'completed'),
(111,2,'2026-03-04',550,'completed'),
(112,3,'2026-03-05',700,'pending'),
(113,2,'2026-03-05',620,'completed'),
(114,1,'2026-03-05',-50,'pending'),
(115,20,'2026-03-05',400,'completed'),
(116,3,'2026-03-06',750,'pending'),
(103,2,'2026-03-03',700,'pending'),
(107,1,'2026-03-04',350,'completed'),
(108,2,'2026-03-05',500,'completed'),
(117,3,'2026-03-07',800,'completed'),
(118,1,'2026-03-08',650,'pending');

select * from stg_orders;

--condition insertion

INSERT INTO ORDER_ERROR_LOG (ORDER_ID, ERROR_REASON)
SELECT 
s.order_id,
CASE
WHEN s.amount <= 0 THEN 'INVALID AMOUNT'
WHEN s.order_date > CURRENT_DATE THEN 'Invalid order Date'
WHEN d.customer_id IS NULL THEN 'CUSTOMER NOT FOUND'
END AS error_reason
FROM stg_orders s
LEFT JOIN dim_customer d
ON s.customer_id = d.customer_id
WHERE
s.amount <= 0 
OR s.order_date > CURRENT_DATE
OR d.customer_id IS NULL;

select * from stg_orders
where order_id in (110 ,114);

--/cdc logic rules
SELECT *   --/ or we can remove select * from then add "with cte as "
FROM (
SELECT
s.order_id,
s.customer_id,
s.order_date,
s.amount,
s.status,
ROW_NUMBER() OVER(
PARTITION BY s.order_id
ORDER BY s.order_date desc
) rn
FROM stg_orders s
JOIN dim_customer d
ON s.customer_id = d.customer_id
WHERE
s.amount > 0
AND s.order_date <= current_date
) t  --/ remove t and give select * from cte
WHERE rn = 1;

--/merge

MERGE INTO FACT_ORDERS f
USING (
SELECT *
FROM (
SELECT
s.order_id,
s.customer_id,
s.order_date,
s.amount,
s.status,
ROW_NUMBER() OVER(
PARTITION BY s.ORDER_ID
ORDER BY s.ORDER_DATE DESC
) rn
FROM STG_ORDERS s
JOIN DIM_CUSTOMER d
ON s.CUSTOMER_ID = d.CUSTOMER_ID
WHERE
s.AMOUNT > 0
AND s.ORDER_DATE <= CURRENT_DATE
) t
WHERE rn = 1
) src
ON f.ORDER_ID = src.ORDER_ID
WHEN MATCHED THEN UPDATE SET
f.AMOUNT = src.AMOUNT,
f.STATUS = src.STATUS,
f.ORDER_DATE = src.ORDER_DATE
WHEN NOT MATCHED THEN INSERT
(ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS)
VALUES
(src.ORDER_ID, src.CUSTOMER_ID, src.ORDER_DATE, src.AMOUNT, src.STATUS);

SELECT * FROM ORDER_ERROR_LOG;

